<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="OWz2su" name="ConverterWithState" displaySplashScreen="1"
              reportAppUsage="1" splashScreenColour="Dark" projectType="audioplug"
              version="1.0.0" bundleIdentifier="com.yourcompany.ConverterWithState"
              includeBinaryInAppConfig="1" buildVST="1" buildVST3="0" buildAU="1"
              buildAUv3="0" buildRTAS="0" buildAAX="0" buildStandalone="1"
              enableIAA="0" pluginName="ConverterWithState" pluginDesc="ConverterWithState"
              pluginManufacturer="yourcompany" pluginManufacturerCode="Manu"
              pluginCode="Owz2" pluginChannelConfigs="{1, 2}, {2, 2}" pluginIsSynth="0"
              pluginWantsMidiIn="0" pluginProducesMidiOut="0" pluginIsMidiEffectPlugin="0"
              pluginEditorRequiresKeys="0" pluginAUExportPrefix="ConverterWithStateAU"
              pluginRTASCategory="" aaxIdentifier="com.yourcompany.ConverterWithState"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="5.0.2">
  <MAINGROUP id="IcwYZE" name="ConverterWithState">
    <GROUP id="{D5250890-57C9-381C-BC2A-1699C18289F2}" name="SbCommon">
      <FILE id="CneNLB" name="SbTextConverters.h" compile="0" resource="0"
            file="../SbCommon/SbTextConverters.h"/>
    </GROUP>
    <GROUP id="{042014CF-F996-D82C-083C-9D807B3CBE2F}" name="Source">
      <FILE id="dzpCZn" name="SbStatefulTextConverter.h" compile="0" resource="0"
            file="Source/SbStatefulTextConverter.h"/>
      <FILE id="MP9zlH" name="PluginParameters.cpp" compile="1" resource="0"
            file="Source/PluginParameters.cpp"/>
      <FILE id="gQQiZg" name="PluginParameters.h" compile="0" resource="0"
            file="Source/PluginParameters.h"/>
      <FILE id="haBNDG" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="BAtJ0r" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="Ffia80" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="eLNZ37" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="SliderMonitor" headerPath="$(SolutionDir)..\..\Source\&#10;$(SolutionDir)..\..\..\SbCommon\"
                       postbuildCommand="call &quot;$(ProjectDir)..\..\..\postBuild.bat&quot; &quot;$(TargetExt)&quot; $(Platform) $(TargetPath) $(ProjectDir)"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="SliderMonitor" headerPath="$(SolutionDir)..\..\Source\&#10;$(SolutionDir)..\..\..\SbCommon\"
                       postbuildCommand="call &quot;$(ProjectDir)..\..\..\postBuild.bat&quot; &quot;$(TargetExt)&quot; $(Platform) $(TargetPath) $(ProjectDir)"/>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="SliderMonitor" headerPath="$(SolutionDir)..\..\Source\&#10;$(SolutionDir)..\..\..\SbCommon\"
                       postbuildCommand="call &quot;$(ProjectDir)..\..\..\postBuild.bat&quot; &quot;$(TargetExt)&quot; $(Platform) $(TargetPath) $(ProjectDir)"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="SliderMonitor" headerPath="$(SolutionDir)..\..\Source\&#10;$(SolutionDir)..\..\..\SbCommon\"
                       postbuildCommand="call &quot;$(ProjectDir)..\..\..\postBuild.bat&quot; &quot;$(TargetExt)&quot; $(Platform) $(TargetPath) $(ProjectDir)"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
